* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
}

main {
  margin: 0 auto;
  max-width: 1240px;
  padding: 20px;
  background-color: antiquewhite;
  min-height: 100vh;
}

.carousel {
  position: relative;
  max-width: 1200px;
  margin: 50px auto;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  gap: 30px;
  transition: transform 0.5s ease-in-out;
  padding: 30px;
}

.carousel-inner .card {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  padding: 20px;
  position: relative;
}

.carousel-inner .card img {
  margin-bottom: 20px;
  flex: 0 0 auto;
  width: 300px;
  height: auto;

  object-fit: cover;
}

@media (max-width: 400px) {
  .carousel-inner .card img {
    margin-bottom: 20px;
    flex: 0 0 auto;
    width: 250px;
    height: auto;

    object-fit: cover;
  }
}

.carousel-inner .card:hover {
  transform: scale(1.05);
}

.card_contents h4 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.card_contents p {
  font-size: 16px;
  text-align: center;
}

.btn {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: black;
  color: #fff;
}

.prev {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.next {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
